spring.datasource.username=${DB_NAME:neondb_owner}
spring.datasource.password=${DB_PASSWORD:npg_Jyp6ndIDzX0k}
spring.datasource.url=${DB_URL:jdbc:postgresql://ep-winter-paper-admo8odx-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require}
server.port=${PORT:8080}
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=${FRONTEND_URL:http://localhost:5173}




