spring.application.name=backend

spring.datasource.username=neondb_owner
spring.datasource.password=npg_Jyp6ndIDzX0k
spring.datasource.url=jdbc:postgresql://ep-winter-paper-admo8odx-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=100MB
server.port=${PORT:8080}
FRONTEND_URL=http://localhost:5173



#cloudnary
cloudinary.cloud_name=daabanzir
cloudinary.api_key=365652442124874
cloudinary.api_secret=I_RS6PNow3kgghxxS9e6LNUx1LE



spring.profiles.active=dev





